﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testeDragAndDrop", "testeDragAndDrop.csproj", "{5253388E-6932-4B76-BD82-5635FC6C5081}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5253388E-6932-4B76-BD82-5635FC6C5081}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5253388E-6932-4B76-BD82-5635FC6C5081}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5253388E-6932-4B76-BD82-5635FC6C5081}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5253388E-6932-4B76-BD82-5635FC6C5081}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2FC748D4-4228-4F1F-B3BA-9604CC6A90A5}
	EndGlobalSection
EndGlobal
